curl 'https://codeforces.com/contest/1609' \
  -H 'authority: codeforces.com' \
  -H 'pragma: no-cache' \
  -H 'cache-control: no-cache' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: same-origin' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://codeforces.com/service-worker-78545.js' \
  -H 'accept-language: en-US,en;q=0.9,ml;q=0.8,mt;q=0.7' \
  -H 'cookie: JSESSIONID=455C42FA34D3807613C188B70ACBE5D9-n1; __utma=71512449.1466982778.1638250857.1638250857.1638250857.1; __utmc=71512449; __utmz=71512449.1638250857.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; 39ce7=CFbrvyd1; evercookie_png=w3llnvz14jn60j4y3h; evercookie_etag=w3llnvz14jn60j4y3h; evercookie_cache=w3llnvz14jn60j4y3h; 70a7c28f3de=w3llnvz14jn60j4y3h; X-User-Sha1=0acb7a8576305633938947b20685b6755f7c671e; X-User=b5113dc04a5772c62e2466b29c6276559f0f8291914af59a3b0a79b66b64d042a063e012823dd058; lastOnlineTimeUpdaterInvocation=1638250889211; __utmb=71512449.7.10.1638250857' \
  --compressed